1、Python安装扩展库常用的是_______工具。
3、Python程序文件扩展名主要有__________和________两种，其中后者常用于GUI程序。
5、使用pip工具升级科学计算扩展库numpy的完整命令是_________________。
7、在IDLE交互模式中浏览上一条语句的快捷键是__________。
9、在Python中__________表示空类型。
11、查看变量类型的Python内置函数是________________。
13、以3为实部4为虚部，Python复数的表达形式为___________或________。
15、Python运算符中用来计算集合并集的是_______。
17、表达式[1, 2, 3]*3的执行结果为______________________。
19、语句x = 3==3, 5执行结束后，变量x的值为_____________。
21、已知 x = 3，并且id(x)的返回值为 496103280，那么执行语句 x += 6 之后，表达式 id(x) == 496103280 的值为___________。
23、为了提高Python代码运行速度和进行适当的保密，可以将Python程序文件编译为扩展名__________的文件。
25、列表对象的sort()方法用来对列表元素进行原地排序，该函数返回值为     。
27、使用列表推导式生成包含10个数字5的列表，语句可以写为_______________。
29、任意长度的Python列表、元组和字符串中最后一个元素的下标为________。
31、转义字符’\n’的含义是___________________。
33、表达式 list(range(5)) 的值为________________。
35、已知a = [1, 2, 3]和b = [1, 2, 4]，那么id(a[1])==id(b[1])的执行结果为___________。
37、表达式 int('123', 8) 的值为_________。
39、表达式 int('101',2) 的值为__________。
41、切片操作list(range(6))[::2]执行结果为________________。
43、语句sorted([1, 2, 3], reverse=True) == reversed([1, 2, 3])执行结果为_________。
45、Python 3.x语句 print(1, 2, 3, sep=':') 的输出结果为____________。
47、假设n为整数，那么表达式 n&1 == n%2 的值为_____________。
49、达式 sorted([111, 2, 33], key=lambda x: -len(str(x))) 的值为____________。
51、Python内置函数____________用来返回序列中的最大元素。
53、Python内置函数________________用来返回数值型序列中所有元素之和。
55、表达式 min(['11', '2', '3']) 的值为_________________。
57、语句 x = (3,) 执行后x的值为_______________。
59、已知x=3和y=5，执行语句 x, y = y, x 后x的值是____。
61、可以使用内置函数___________________查看包含当前作用域内所有局部变量和值的字典。
63、字典对象的___________方法可以获取指定“键”对应的“值”，并且可以在指定“键”不存在的时候返回指定值，如果不指定则返回None。
65、字典对象的____________方法返回字典的“键”列表。
67、已知 x = {1:2}，那么执行语句 x[2] = 3之后，x的值为________________。
69、表达式set([1, 1, 2, 3])的值为____________________。
71、使用列表推导式得到100以内所有能被13整除的数的代码可以写作___________________________________。
73、已知 x = {'a':'b', 'c':'d'}，那么表达式 'a' in x 的值为______________。
75、已知 x = {'a':'b', 'c':'d'}，那么表达式 'b' in x.values() 的值为______________。
77、表达式 3 or 5 的值为________。
79、表达式 3 and 5 的值为____________。
81、表达式 3 | 5 的值为__________。
83、表达式 3 ** 2 的值为_________。
85、已知 x = [3, 5, 7]，那么表达式 x[10:]的值为____________。
87、已知 x = [3, 7, 5]，那么执行语句 x.sort(reverse=True)之后，x的值为_________________。
89、已知 x = [1, 11, 111]，那么执行语句 x.sort(key=lambda x: len(str(x)), reverse=True) 之后，x的值为__________________。
91、已知 x = [1, 2, 3, 2, 3]，执行语句 x.pop() 之后，x的值为_____________。
93、表达式 [x for x in [1,2,3,4,5] if x<3] 的值为_____________________。
95、已知 x = [3,5,3,7]，那么表达式 [x.index(i) for i in x if i==3] 的值为______________。
97、已知 vec = [[1,2], [3,4]]，则表达式 [col for row in vec for col in row] 的值为__________________________。
99、已知 x = list(range(10))，则表达式 x[-4:] 的值为__________。
101、已知 x = [3, 5, 7]，那么执行语句 x[1:] = [2]之后，x的值为________________。
103、已知x为非空列表，那么执行语句y = x[:]之后，id(x[0]) == id(y[0])的值为__________。
105、表达式 3<<2 的值为_______________。
107、表达式 chr(ord('a')^32) 的值为___________。
109、表达式 abs(3+4j) 的值为____________。
111、表达式 list(str([1,2,3])) == [1,2,3] 的值为______________。
113、表达式 str((1, 2, 3)) 的值为__________________。
115、Python 3.x语句 for i in range(3):print(i, end=',') 的输出结果为_____________________。
117、对于带有else子句的for循环和while循环，当循环因循环条件不成立而自然结束时________(会？不会？)执行else中的代码。
119、在循环语句中，_______语句的作用是提前进入下一次循环。
121、表达式 sum(range(1, 10)) 的值为_____________。
123、表达式 '%s'%65 的值为__________。
125、表达式 'The first:{1}, the second is {0}'.format(65,97) 的值为______________________________。
127、表达式 isinstance('abcdefg', str) 的值为____________。
129、表达式 isinstance(3, object) 的值为_____________。
131、表达式 ':'.join('abcdefg'.split('cd')) 的值为______________。
133、表达式 'abcabcabc'.count('abc') 的值为_____________。
135、表达式 'apple.peach,banana,pear'.find('ppp') 的值为________。
137、表达式 ':'.join('1,2,3,4,5'.split(',')) 的值为__________________。
139、表达式 'Hello world'.upper() 的值为___________。
141、表达式 'Hello world'.lower().upper() 的值为___________。
143、表达式 r'c:\windows\notepad.exe'.endswith('.exe') 的值为_____________。
145、表达式 'C:\\Windows\\notepad.exe'.startswith('C:') 的值为_________。
147、表达式 len('abcdefg'.ljust(3)) 的值为_________。
149、表达式 len(range(1,10)) 的值为_____________。
151、表达式 range(10,20)[4] 的值为__________。
153、表达式 round(3.7) 的值为_________。
155、已知 x = '123' 和 y = '456'，那么表达式 x + y 的值为______________。
157、表达式 re.split('\.+', 'alpha.beta...gamma..delta') 的值为_______________________。
159、表达式 ''.join('asdssfff'.split('sd')) 的值为____________。
161、假设re模块已导入，那么表达式 re.findall('(\d)\\1+', '33abcd112') 的值为___________________。
163、表达式 'Hello world!'[-4] 的值为________________。
165、表达式 'test.py'.endswith(('.py', '.pyw')) 的值为__________。
167、已知 x = (3,)，那么表达式 x * 3 的值为_____________。
169、代码 print(re.match('^[a-zA-Z]+$','abcDEFG000')) 的输出结果为_________。
171、在设计正则表达式时，字符_______紧随任何其他限定符(*、+、?、{n}、{n,}、{n,m})之后时，匹配模式是“非贪心的”，匹配搜索到的、尽可能短的字符串。
173、假设列表对象x = [1, 1, 1]，那么表达式id(x[0]) == id(x[2])的值为_____________。
175、已知列表 x = [1, 2, 3, 4]，那么执行语句 del x[1] 之后x的值为____________。
177、表达式 [1, 2] * 2 的值为______________。
179、已知列表 x = [1, 2, 3]，那么执行语句 x.insert(0, 4) 只有，x的值为___________。
181、已知 x = [[1]] * 3，那么执行语句 x[0][0] = 5之后，变量x的值为________________。
183、表达式 {1, 2, 3, 4, 5} ^ {4, 5, 6, 7} 的值为_________________________。
185、已知 x = [1, 2, 3]，那么执行语句 x[len(x)-1:] = [4, 5, 6]之后，变量x的值为_________________________________。
187、表达式 len('中国'.encode('utf-8')) 的值为___________。
189、表达式 chr(ord('A')+2) 的值为__________。
191、表达式 sorted([13, 1, 237, 89, 100], key=lambda x: len(str(x))) 的值为___________________________________。
193、在函数内部可以通过关键字________________来定义全局变量。
195、表达式 sum(range(10)) 的值为________________。
197、表达式 'abcab'.replace('a','yy') 的值为___________。
199、表达式 'hello world, hellow every one'.replace('hello', 'hi') 的值为________________________。
201、正则表达式元字符________用来表示该符号前面的字符或子模式1次或多次出现。
203、正则表达式元字符________用来表示该符号前面的字符或子模式0次或多次出现。
205、表达式 [str(i) for i in range(3)] 的值为____________。
207、表达式 list(filter(None, [0,1,2,3,0,0])) 的值为___________________。
209、表达式 list(range(50, 60, 3)) 的值为_______________________。
211、表达式 list(filter(lambda x: len(x)>3, ['a', 'b', 'abcd'])) 的值为___________。
213、表达式 isinstance('abc', str) 的值为________________。
215、表达式 isinstance(4j, (int, float, complex)) 的值为_____________。
217、表达式 type(3) in (int, float, complex) 的值为____________。
219、表达式 type(3+4j) in (int, float, complex) 的值为____________。
221、表达式 type(3) == int 的值为__________。
223、代码 for i in range(3):print(i, end=',') 的执行结果为_________________。
225、表达式 eval('''__import__('math').sqrt(3**2+4**2)''') 的值为_________。
227、表达式 eval('[1, 2, 3]') 的值为__________________。
229、已知x为非空列表，那么表达式 random.choice(x) in x 的值为___________。
231、表达式 'abc10'.isalpha() 的值为________________。
233、表达式 [1,2,3].count(4) 的值为_______________。
235、表达式 'C:\\windows\\notepad.exe'.endswith('.exe') 的值为________。
237、random模块中_____________方法的作用是将列表中的元素随机乱序。
239、执行代码 x, y, z = sorted([1, 3, 2]) 之后，变量y的值为______。
241、已知 x = {1:2, 2:3}，那么表达式 x.get(2, 4) 的值为______。
243、表达式 {1, 2, 3} | {2, 3, 4} 的值为______________________。
245、表达式 {1, 2, 3} & {2, 3, 4} 的值为___________。
247、表达式 {1, 2, 3} < {3, 4, 5} 的值为_________。
249、表达式 '%s'%[1,2,3] 的值为_____________。
251、在Python中定义类时，与运算符“//”对应的特殊方法名为_______________。
253、Python内置函数_____________用来打开或创建文件并返回文件对象。
255、Python标准库os中用来列出指定文件夹中的文件和子文件夹列表的方式是____________。
257、Python标准库os.path中用来判断指定路径是否为文件的方法是_______________。
259、Python标准库os.path中用来分割指定路径中的文件扩展名的方法是__________。
261、Python扩展库_____________支持Excel 2007或更高版本文件的读写操作。
263、表达式 len('SDIBT') 的值为__________。
265、表达式 (1, 2, 3)+(4, 5) 的值为__________________。
267、已知 x = 'abcdefg'，则表达式 x[3:] + x[:3] 的值为___________________。
269、表达式 list(map(lambda x: len(x), ['a', 'bb', 'ccc'])) 的值为__________。
271、Python标准库__________对Socket进行了二次封装，支持Socket接口的访问，大幅度简化了网络程序的开发。
273、线程对象的___________方法用来阻塞当前线程，指定线程运行结束或超时后继续运行当前线程。
275、用于删除数据库表test中所有name字段值为’10001’的记录的SQL语句为______________________________。
277、Python扩展库______________和______________提供了图像处理功能。
279、已知 x = [[1,3,3], [2,3,1]]，那么表达式 sorted(x, key=lambda item:(item[1],item[2])) 的值为____________________________________。
281、已知 x = {1, 2, 3}，那么执行语句 x.add(3) 之后，x的值为__________。
283、已知 x = {1:1, 2:2}，那么执行语句 x[2] = 4之后，len(x)的值为____________。
285、假设已从标准库functools导入reduce()函数，那么表达式 reduce(lambda x, y: x+y, [1, 2, 3]) 的值为____。
287、已知列表 x = [1, 2]，那么连续执行命令 y = x和 y.append(3) 之后，x的值为________。
289、已知列表 x = [1, 2]，执行语句 y = x[:] 后，表达式 id(x) == id(y) 的值为_______。
291、已知列表 x = [1, 2]，执行语句 y = x 后，表达式 x is y 的值为_______。
293、表达式 sorted(random.sample(range(5), 5)) 的值为_________________________。
295、已知有列表 x = [[1, 2, 3], [4, 5, 6]]，那么表达式 [[row[i] for row in x] for i in range(len(x[0]))] 的值为___________________________。
297、已知列表 x = [1, 2]，那么执行语句 x.extend([3]) 之后， x的值为____________。
299、表达式 'aaasdf'.lstrip('as') 的值为________________。
301、表达式 'aaasdf'.strip('af') 的值为______________。
303、已知 f = lambda x: x+5，那么表达式 f(3) 的值为________。
305、表达式 '\x41' == 'A' 的值为_____________。
307、表达式 sorted(['abc', 'acd', 'ade'], key=lambda x:(x[0],x[2])) 的值为_____________。
309、表达式 [5 for i in range(3)] 的值为_______________。
311、表达式 [1, 2, 3] == [1, 3, 2] 的值为____________。
313、表达式 3 not in [1, 2, 3]的值为__________。
315、已知 x = [1, 2]，那么执行语句 x[0:1] = [3, 3]之后，x的值为___________。
317、已知 x = [[1, 2, 3,], [4, 5, 6]]，那么表达式 sum([i*j for i,j in zip(*x)]) 的值为______。
319、已知列表 x = [1.0, 2.0, 3.0]，那么表达式 sum(x)/len(x) 的值为___________。
321、表达式 'abc' in ['abcdefg'] 的值为______________。
323、已知 x = {1:2, 2:3, 3:4}，那么表达式 sum(x.values()) 的值为_________。
325、表达式 1234%1000//100 的值为___________。
327、正则表达式模块re的______________方法用来在字符串开始处进行指定模式的匹配。
329、表达式 re.search(r'\w*?(?P<f>\b\w+\b)\s+(?P=f)\w*?', 'Beautiful is is better than ugly.').group(0) 的值为___________。
331、假设有Python程序文件abc.py，其中只有一条语句print(__name__)，那么直接运行该程序时得到的结果为_____________。
333、表达式 'ac' in 'abce' 的值为_____________。
335、表达式 3 // 5 的值为_______________。
337、表达式 (1,) + (2,) 的值为_____________。
339、已知 x, y = map(int, ['1', '2'])，那么表达式 x + y 的值为_______。
341、已知列表 x = [1, 3, 2]，那么执行语句 x.reverse() 之后，x的值为____________。
343、已知x为非空列表，那么表达式 x.reverse() == list(reversed(x)) 的值为__________。
345、已知列表 x = [1, 3, 2]，那么执行语句 y = list(reversed(x)) 之后，x的值为__________。
347、表达式 'Beautiful is better than ugly.'.startswith('Be', 5) 的值为_________。
349、已知字典 x = {i:str(i+3) for i in range(3)}，那么表达式 sum(x) 的值为______。
351、已知字典 x = {i:str(i+3) for i in range(3)}，那么表达式 sum(item[0] for item in x.items()) 的值为___________。
353、已知列表 x = [1, 3, 2]，那么表达式 [value for index, value in enumerate(x) if index==2] 的值为_______________。
355、已知列表 x = [1, 3, 2]，那么执行语句 a, b, c = map(str,sorted(x)) 之后，c的值为______。
357、表达式 set([1,2, 2,3]) == {1, 2, 3} 的值为____________。
359、表达式 '%s'%65 == str(65) 的值为_____________。
361、表达式 'abc' in 'abdcefg' 的值为_____________。
363、已知函数定义 def func(*p):return sum(p)，那么表达式 func(1,2,3, 4) 的值为______。
365、已知函数定义 def func(**p):return ''.join(sorted(p))，那么表达式  func(x=1, y=2, z=3)的值为__________。
367、已知 f = lambda x: 5，那么表达式 f(3)的值为_____________。
369、已知 x = 'abcd' 和 y = 'abcde'，那么表达式 [i==j for i,j in zip(x,y)] 的值为________________。
1、Python是一种跨平台、开源、免费的高级动态编程语言。
3、Python 3.x和Python 2.x唯一的区别就是：print在Python 2.x中是输出语句，而在Python 3.x中是输出函数。
5、不可以在同一台计算机上安装多个Python版本。
7、继承自threading.Thread类的派生类中不能有普通的成员方法。
9、使用内置函数open()且以”w”模式打开的文件，文件指针默认指向文件尾。
11、Python变量使用前必须先声明，并且一旦声明就不能再当前作用域内改变其类型。

15、在Python中可以使用if作为变量名。
17、Python变量名必须以字母或下划线开头，并且区分字母大小写。
19、9999**9999这样的命令在Python中无法运行。
21、0o12f是合法的八进制数字。
23、pip命令也支持扩展名为.whl的文件直接安装Python扩展库。
25、在Python中0xad是合法的十六进制数字表示形式。
27、在Python中0oa1是合法的八进制数字表示形式。
29、Python代码的注释只有一种方式，那就是使用#符号。
31、放在一对三引号之间的内容将被认为是注释。
33、列表可以作为字典的“键”。
35、字典的“键”必须是不可变的。
37、为了让代码更加紧凑，编写Python程序时应尽量避免加入空格和空行。
39、已知x为非空列表，那么表达式 sorted(x, reverse=True) == list(reversed(x)) 的值一定是True。
41、生成器推导式比列表推导式具有更高的效率，推荐使用。
43、Python集合可以包含相同的元素。
45、Python字典中的“值”不允许重复。
47、Python集合中的元素可以是列表。
49、Python字典中的“键”可以是元组。
51、Python列表、元组、字符串都属于有序序列。
53、已知A和B是两个集合，并且表达式A<B的值为False，那么表达式A>B的值一定为True。
55、对于列表而言，在尾部追加元素比在中间位置插入元素速度更快一些，尤其是对于包含大量元素的列表。
57、使用Python列表的方法insert()为列表插入元素时会改变列表中插入位置之后元素的索引。
59、使用del命令或者列表对象的remove()方法删除列表中元素时会影响列表中部分元素的索引。
61、对于带有else子句的循环语句，如果是因为循环条件表达式不成立而自然结束循环，则执行else子句中的代码。
63、在UTF-8编码中一个汉字需要占用3个字节。
65、如果仅仅是用于控制循环次数，那么使用for i in range(20)和for i in range(20, 40)的作用是等价的。
67、元组是不可变的，不支持列表对象的inset()、remove()等方法，也不支持del命令删除其中的元素，但可以使用del命令删除整个元组对象。
69、无法删除集合中指定位置的元素，只能删除特定值的元素。
71、当以指定“键”为下标给字典对象赋值时，若该“键”存在则表示修改该“键”对应的“值”，若不存在则表示为字典对象添加一个新的“键-值对”。
73、只能对列表进行切片操作，不能对元组和字符串进行切片操作。
75、只能通过切片访问元组中的元素，不能使用切片修改元组中的元素。
77、Python字典和集合支持双向索引。
79、Python集合不支持使用下标访问其中的元素。
81、删除列表中重复元素最简单的方法是将其转换为集合后再重新转换为列表。
83、对于生成器对象x = (3 for i in range(5))，连续两次执行list(x)的结果是一样的。
85、在编写多层循环时，为了提高运行效率，应尽量减少内循环中不必要的计算。
87、在Python中，任意长的字符串都遵守驻留机制。
89、Python字符串方法replace()对字符串进行原地修改。
91、对于大量列表的连接，extend()方法比运算符+具有更高的效率。
93、列表对象的extend()方法属于原地操作，调用前后列表对象的地址不变。
95、函数是代码复用的一种方式。
97、编写函数时，一般建议先对参数进行合法性检查，然后再编写正常的功能代码。
99、定义Python函数时必须指定函数返回值类型。
101、如果在函数中有语句 return 3，那么该函数一定会返回整数3。
103、函数中的return语句一定能够得到执行。
105、全局变量会增加不同函数之间的隐式耦合度，从而降低代码可读性，因此应尽量避免过多使用全局变量。
107、在函数内部，既可以使用global来声明使用外部全局变量，也可以使用global直接定义全局变量。
109、对于数字n，如果表达式 0 not in [n%d for d in range(2, n)] 的值为True则说明n是素数。
111、在函数内部直接修改形参的值并不影响外部实参的值。
113、调用带有默认值参数的函数时，不能为默认值参数传递任何值，必须使用函数定义时设置的默认值。
115、在同一个作用域内，局部变量会隐藏同名的全局变量。
117、假设已导入random标准库，那么表达式 max([random.randint(1, 10) for i in range(10)]) 的值一定是10。
119、Python中一切内容都可以称为对象。
121、在一个软件的设计与开发中，所有类名、函数名、变量名都应该遵循统一的风格和规范。
123、在面向对象程序设计中，函数和方法是完全一样的，都必须为所有参数进行传值。
125、在Python中定义类时，运算符重载是通过重写特殊方法实现的。例如，在类中实现了__mul__()方法即可支持该类对象的**运算符。
127、对于Python类中的私有成员，可以通过“对象名._类名__私有成员名”的方式来访问。
129、运算符“-”可以用于集合的差集运算。
131、已知seq为长度大于10的列表，并且已导入random模块，那么[random.choice(seq) for i in range(10)]和random.sample(seq,10)等价。
133、Python支持多继承，如果父类中有相同的方法名，而在子类中调用时没有指定父类名，则Python解释器将从左向右按顺序进行搜索。
135、Python标准库os中的方法startfile()可以启动任何已关联应用程序的文件，并自动调用关联的程序。
137、在try...except...else结构中，如果try块的语句引发了异常则会执行else块中的代码。
139、异常处理结构中的finally块中代码仍然有可能出错从而再次引发异常。
141、在GUI设计中，单选按钮用来实现用户在多个选项中的互斥选择，在同一组内多个选项中只能选择一个，当选择发生变化之后，之前选中的选项自动失效。
143、在Python中定义类时实例方法的第一个参数名称不管是什么，都表示对象自身。
145、无法配置IIS来支持Python程序的运行。
147、在编写应用程序时，应合理控制线程数量，线程并不是越多越好。
149、Python只能使用内置数据库SQLite，无法访问MS SQLServer、ACCESS或Oracle、MySQL等数据库。
151、OpenGL采用的“状态机”工作方式，一旦设置了某种状态以后，除非显式修改该状态，否则该状态将一直保持。
153、表达式 list('[1, 2, 3]') 的值是[1, 2, 3]。
155、定义类时如果实现了__contains__()方法，该类对象即可支持成员测试运算in。
157、定义类时实现了__eq__()方法，该类对象即可支持运算符==。
159、二进制文件不能使用记事本程序打开。
161、二进制文件也可以使用记事本或其他文本编辑器打开，但是一般来说无法正常查看其中的内容。
163、Python标准库os中的方法exists()可以用来测试给定路径的文件是否存在。
165、Python标准库os中的方法listdir()返回包含指定路径中所有文件和文件夹名称的列表。
167、Python扩展库xlrd支持对Excel 2003或更低版本的Excel文件进行读操作。
169、异常处理结构也不是万能的，处理异常的代码也有引发异常的可能。
171、在Python中定义函数时不需要声明函数参数的类型。
173、在函数中没有任何办法可以通过形参来影响实参的值。
175、已知x为非空字符串，那么表达式 ''.join(x.split()) == x 的值一定为True。
177、在Python中可以使用 for 作为变量名。
179、Python关键字不可以作为变量名。
181、同一个列表对象中的元素类型可以各不相同。
183、已知x为非空列表，那么执行语句x[0] = 3之后，列表对象x的内存地址不变。
185、集合可以作为列表的元素。
187、集合可以作为元组的元素。
189、集合可以作为字典的键。
191、可以使用del删除集合中的部分元素。
193、标准库os的listdir()方法默认只能列出指定文件夹中当前层级的文件和文件夹列表，而不能列出其子文件夹中的文件。
195、表达式 [] == None 的值为True。
197、表达式 {}==None 的值为True。
199、当作为条件表达式时，空值、空字符串、空列表、空元组、空字典、空集合、空迭代对象以及任意形式的数字0都等价于False。
201、在定义函数时，某个参数名字前面带有两个*符号表示可变长度参数，可以接收任意多个关键参数并将其存放于一个字典之中。
203、在调用函数时，可以通过关键参数的形式进行传值，从而避免必须记住函数形参顺序的麻烦。
205、调用函数时传递的实参个数必须与函数形参个数相等才行。
207、使用正则表达式对字符串进行分割时，可以指定多个分隔符，而字符串对象的split()方法无法做到这一点。
209、执行语句 from math import sin 之后，可以直接使用 sin() 函数，例如 sin(3)。
211、在Python中定义类时，如果某个成员名称前有2个下划线则表示是私有成员。
213、可以使用py2exe或pyinstaller等扩展库把Python源程序打包成为exe文件，从而脱离Python环境在Windows平台上运行。
215、不同版本的Python不能安装到同一台计算机上。
217、表达式 {1, 2} * 2 的值为 {1, 2, 1, 2}。
219、正则表达式元字符“^”一般用来表示从字符串开始处进行匹配，用在一对方括号中的时候则表示反向匹配，不匹配方括号中的字符。
221、正则表达式 元字符“\d”用来匹配任意数字字符。
223、Python类的构造函数是__init__()。
225、定义类时，在一个方法前面使用@staticmethod进行休息，则该方法属于静态方法。
227、在Python中可以为自定义类的对象动态增加新成员。
229、属性可以像数据成员一样进行访问，但赋值时具有方法的优点，可以对新值进行检查。
231、文件对象的tell()方法用来返回文件指针的当前位置。
233、假设已成功导入os和sys标准库，那么表达式 os.path.dirname(sys.executable) 的值为Python安装目录。
235、Python字典支持双向索引。
237、Python元组支持双向索引。
239、假设random模块已导入，那么表达式 random.sample(range(10), 20) 的作用是生成20个不重复的整数。

