燕郊石榴玉兰湾，89平3室2厅2卫，首付7万，外地人可买	140万
超好的地段，大，石榴玉兰湾 189万 4室1厅1卫 毛坯	189万
新天地二期，前排，采光好150万	150万
新天地二期醉前排 全天采光 南北通透 大两居 145万精装修	140万
香堤澜湾，南北通透135万	135万
电梯房 中骏四季花都(一期) 88平 精装修 180万 3室	180万
地铁房天洋城南区业主着急卖177万看房方便	170万
140万 电梯房 朝南 新天地(二期) 居家自住 保养好	140万
福成二期190平，业主着急卖345万，随时看房	345万
满五 精装修 62平 福鼎庄园 采光好 周边商圈成熟	90万
福城上上城五期 南北通透 精装修 129平 电梯房 采光好	160万
燕郊潮白河旁 一手现房 送车位 外地人可买 国企开发低密社区	170万
月供8千南北三居 一手现房直接住 送车位 外地人可买	210万
新天地花园通透小两居，明厨明卫，精装修，好楼层，看房有钥匙	120万
美林湾东向经典户型  只售83万   接受贷款   温馨的家	125万
捡漏低价房 外地人可买 临公交站近地铁 首付三成	121万
香堤澜湾豪华装修，一天未住，全天采光，看房随时	175万
福城上上城五期 电梯房 满五  住房 105万 77平 房东	105万
天洋城D铁房170万 满五  住房  电梯房 朝南	170万
三阳三居 得房率高 30万自住装修 买的值 看房随时 靠谱签	210万
银燕二期  超值 三居室全天彩光120万	120万
北京新二环嘉都 七十年住宅送精装修 送车位 外地户口可买	160万
  户型 南向两居 总价低 使用面积大 满五   诚心出售	115万
康居大三居，改地暖，采光好，急急急售	100万
阳光小区三阳开泰，好户型，急售急售急售	125万
3室1厅 天洋城(南区) 169万 精装修 满二  住房 居	169万
110万可议 福鼎精装 大两居 紧邻四小四幼 业主急售	110万
（优选必看）星河皓月五期 20万精装 复式两居 动静分离	117万
优选必看 纳丹堡 出行方便 周边配套齐全 随时看房 视野好！	140万
首付20万！现房住宅！外地人可买，送车位，楼 王位置水榭花城	105万
南向两居，装修好了，拎包入住，五小   	100万
首尔甜城 星河园 纯南两居性价比高 诚心出售随时看房 手快有	135万
精装修经典复式，实用90平，单价10000块钱一平，急售！	105万
香堤澜湾，三居室，通透户型，送家电，精装修	120万
优选必看 纳丹堡 总价低 出行方便 周边配套齐全 楼层好急售	150万
房源真实  115可议  安居小区精装大三居 全天采光	120万
康居三居，通透户型，业主诚心出售	100万
华泰上下复试！紧邻公园121平米楼上送同等面积三居145万！	145万
带车位，外地户口可买，水榭花城，单价1万7，送3万京东卡	112万
燕京航城 精装修 99平西南向两居170万满两年 看房方便	170万
115万 满五  住房 2室2厅 87平 南北通透 房东急置	115万
天阔花园，五小学 区，正规两居，110万低价出售！	110万
哇~燕郊1.3万也能买三居 还送车位 快来看看 外地人可买	110万
五期三居！94平118万！精装修！实验   ！满五  ！	118万
壹号院 南北通透精装两居室，满五   靠谱出售 随时看房	150万
优选必看 纳丹堡 周边配套齐全 出行方便 随时看房 楼层好！	135万
2室1厅 150万 电梯房 满二  住房 82平 南北通透	150万
星河185 南向复式三居 高楼层 精装修 河景房 不临街	171万
此方是紫竹湾二期，南北通透3居室，名厨明卫，彩光好	140万
  户型两居！星河185 精装两居 急售！70年住宅不临街	109万
香堤澜湾，一层带小院，精装婚房，纯南两居室，本足急售	126万
优选必看 纳丹堡 周边配套 齐全 户型方正 总价低 诚心急售	140万
优选必看 纳丹堡 大三居 单价1.5W直降20W  业主靠谱	190万
纯南北通透70年大产权送车位精装修现房外地人可买	151万
东贸国际，精装两居，好楼层采光视野好，满五急售	159万
燕郊东贸国际精装两居室单价14100外地人可买高楼层临近地铁	120万
天洋城(北区)1室1厅1卫115万55.51平方米	115万
捡漏天洋城豪装南北通透两居186万全明户型送实木家具	186万
南北精装两居，102万急售，看房随时，捡漏房，全明户型采光好	102万
万科物业   嘉都国际   南向两居   120万 随时看房	120万
